@use "../../styles/" as *;

.about-us {
  background-color: $white;
  @include section-padding;
  padding-top: $nav-height;
  min-height: 100vh;
  width: 100%;
  position: relative;
  z-index: 0;

  &__circle {
    position: absolute;
    border-radius: 50%;
    background-color: $primary-gold;
    width: 60vh;
    height: 60vh;
    top: 25%;
    transform: translate(-50%, -50%);
    left: 0;
    z-index: 0;
  }

  &__wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    color: $primary-blue;
    gap: 2rem;
  }

  &__wrapper-title {
    text-align: center;
  }

  &__img {
    display: block;
    width: 80%;
    height: auto;
    margin: auto;
  }

  &__description {
    @include paragraph;
  }
}

@include xs {
  .about-us {
    &__wrapper-title {
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
    }

    &__img {
      width: min(70%, 300px);
      height: auto;
    }
  }
}

@include sm {
  .about-us {
    background-color: $white;
    @include section-padding;
    padding-top: $nav-height;
    height: 100vh;

    &__circle {
      width: 75vh;
      height: 75vh;
      top: 50%;
      left: 5%;
    }

    &__wrapper {
      grid-template-columns: 40% 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 0;
      height: 100%;
    }

    &__wrapper-title {
      text-align: center;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 3.2rem;
      }
      p {
        font-size: 1.7rem;
      }
    }

    &__img {
      display: block;
      width: 60%;
      height: auto;
      justify-self: left;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &__description {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
}
