@use "../../styles" as *;

.projects {
  $gap: 1.5rem;
  background-image: url("/hero-background.png");
  background-size: cover;
  background-position: center;
  @include section-padding;
  padding-top: $nav-height;
  min-height: 100vh;
  width: 100%;
  display: grid;
  justify-items: center;
  gap: $gap;

  &__description {
    @include paragraph;
    color: $white;
  }

  &__container {
    display: block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 90%;
    margin-top: $gap;
    &::before {
      content: "";
      position: absolute;
      width: 3rem;
      height: 3rem;
      left: 0%;
      bottom: 0%;
      transform: translate(-25%, 25%);
      background-color: $primary-gold;
      border-radius: 10px;
      z-index: 2;
    }
  }

  &__img {
    display: block;
    border-radius: 10px;
    width: 100%;
    z-index: 1;
    box-shadow: 1rem -1rem 0px $primary-gold;
  }

  &__list {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 1.5rem;

    &-container {
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      text-align: center;
      gap: 1.5rem;
    }

    &-title {
      text-align: center;
      color: $white;
    }
  }
}

@include xs {
  .projects {
    &__list {
      &-title {
        font-size: 2rem;
      }
    }
  }
}

@include sm {
  .projects {
    gap: 1rem;

    &__list {
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      text-align: center;
      gap: 1.5rem;

      &-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
      }

      &-title {
        font-size: 3rem;
      }
    }
  }
}

@include md {
  $gap: 1.5rem;

  .projects {
    min-height: 100vh;
    grid-template-columns: 40% 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    gap: $gap;
    &__description {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-self: center;
    }

    &__container {
      align-content: center;
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      display: block;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      max-width: 70%;
      margin-top: $gap;
      &::before {
        content: "";
        position: absolute;
        width: 3rem;
        height: 3rem;
        background-color: $primary-gold;
        border-radius: 10px;
        z-index: 2;
      }
    }

    &__img {
      align-self: center;
      max-height: 100%;
    }

    &__list {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: $gap;
    }
  }
}
